<style>

body{
    background-color: #DEF9C4;

  }
.nav{
 
    background-color:#468585;
    display: block;
}
.nav a{
    
    font-size: x-large;
    color: #DEF9C4;
    float:left;
    padding:10px;
    margin:10px;
    text-decoration:none;
    text-align:center;
}
.nav a:hover{
    border-style:solid;
    border-bottom-width: 4px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    
  
    border-color: #DEF9C4;

}
.nav a:active{
    background-color: #DEF9C4;
    color:#468585 ;
    
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: #468585;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
 font-size: small;
  color:#DEF9C4;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  background-color: #468585}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #468585;
}
  .t{ 
    width: 500;
    height: 333;
    float: right;
    border-radius: 20px;
    
  }
   h1{
    margin:40px;
  }
   h3{
    margin:40px;
  }
  h2{
    margin:40px;
  }
</style>
<head>
    <meta name="viewport" content="width=display-width initial-scale:1;">
    <title>MedCare</title>
    <link rel=" icon" type="image/x-png" href="C:\Users\HP\OneDrive\Pictures\medcarelogo.png">
</head>
<body>
  <div class="nav">
   <p> <img src="C:\Users\HP\Medcare\medcarelogo.png" style="width: 30px;height: 30px; margin:5px; float: left;"><h1><b style="color: brown;">MedCare</b></h1></p>

      <a href="C:\Users\HP\Medcare\index.html" style="float: left;">Home</a> 
      
      <div class="dropdown">
      <a href="#" style="float: left;">Medicine</a>
        <div class="dropdown-content">
          <a href="C:\Users\HP\Medcare\ayuvedic.html">Ayurvedic</a>
          <a href="C:\Users\HP\Medcare\antibio.html">Antibiotics</a>
          <a href="C:\Users\HP\Medcare\antisep.html">Antiseptic</a>
        </div>
      </div>
      <a href="C:\Users\HP\Medcare\labtest.html" style="float: left;">Lab test</a>
      <a href="C:\Users\HP\Medcare\orthopedic.html" >Orthopaedics</a> 
      <a href="C:\Users\HP\Medcare\csmc.html" style="float: right;">Customer service</a>
    </div>
    <br><br><br>
    <p>
      <h1>Contact us on</h1>
      <h3>+91 9082160783</h3>
      <h2>or</h2>
      <h1>Email us on</h1>
      <h3>medcare@gmail.com</h3>
    </p>